{
  "name": "bitcoin_simulator",
  "version": "1.0.0",
  "description": "Virtual Bitcoin investor",
  "license": "ISC",
  "author": "dtblocker02",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "skia-canvas": "^2.0.2"
  }
}
